spring.application.name=quanlycuahang

# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_cua_hang
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Static resource mapping
spring.web.resources.static-locations=classpath:/static/,file:uploads/images/
spring.web.servlet.static-path-pattern=/images/**

# URL base cho ?nh
app.image-base-url=https://amaya-misadjudicated-festinately.ngrok-free.dev/images/


# MoMo Sandbox Configuration
momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz

momo.requestUrl=https://test-payment.momo.vn/v2/gateway/api/create

# ? Redirect URL ph?i là domain public ?? MoMo g?i l?i
momo.redirectUrl=http://localhost:5173/pos


momo.ipnUrl=https://amaya-misadjudicated-festinately.ngrok-free.dev/api/invoices/momo/ipn
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB